<!DOCTYPE html>
<html>

<head>
    <script src="node_modules/pouchdb/dist/pouchdb.js"></script>
    <script>
        var db = new PouchDB('AEMDb');
    </script>

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://test-demo.aemenersol.com/">
    <title>AEM Assessment </title>
</head>

<body>
    <form method="POST" id="signInForm">
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <input type="submit" id="loginSubmit" value="SIGNIN" />
    </form>
    <!-- Error Message -->
    <p id="errorUsername"></p><br>
    <p id="errorPassword"></p><br>

    <!-- You can also require other files to run in this process -->
    <script src="./src/signin/loginFunction.js"></script>
</body>

</html>